{
    "name": "mrfail/html-parser",
    "description": "It is composer package for popular parse library Simple Html Document",
    "require": {
        "php": "^5.6|^8.0",
        "ext-json": "*",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "laravel/framework": "9.*",
        "laravel/pint": "dev-main"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gojinetchi Alexandru",
            "email": "alexandrugojinetchi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MrFail\\HtmlParser\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MrFail\\HtmlParser\\ParserProvider"
            ]
        }
    }
}
